<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Better Clipboard</title>
    <script type="module" src="/src/main.ts" defer></script>
  </head>
  <body>
    <div id="overlay" tabindex="-1">
      <div id="header">
        <span id="title" data-locale="overlay_title">Clipboard</span>
        <span id="entry-count">0</span>
      </div>
      <div id="entry-list"></div>
      <div id="footer">
        <span data-locale="overlay_footer_select">a-; select</span>
        <span data-locale="overlay_footer_close">Esc close</span>
      </div>
    </div>
  </body>
</html>
